.con.contact-con {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact {
  &-options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  &-option {
    background: var(--color-bg-var);
    padding: 1.5rem;
    border-radius: 1.5rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--trans);
    &:hover {
      background: transparent;
      border-color: var(--color-prime-var);
    }
    &-icon {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    & a {
      margin-top: 1rem;
      display: inline-block;
      font-size: 1rem;
    }
    & h5 {
      color: var(--color-light);
    }
  }
  &-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  &-name,
  &-email,
  &-message {
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    background: transparent;
    border: 2px solid var(--color-prime-var);
    resize: none;
    color: var(--color-white);
  }
}

@media screen and (max-width: 1024px) {
  .con.contact-con {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media screen and (max-width: 600px) {
  .con.contact-con {
    width: var(--con-w-sm);
  }
}
